# dbms-indexing

GeneratorApp/GeneratorApp/: GeneratorApp.csproj  GeneratorApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GeneratorApp/GeneratorApp/Data/: DataGenerator.cs
GeneratorApp/GeneratorApp/DbContexts/: AppDbContext.cs
GeneratorApp/GeneratorApp/Migrations/: 20200329201840_InitialMigration.Designer.cs  20200329201840_InitialMigration.cs  AppDbContextModelSnapshot.cs
GeneratorApp/GeneratorApp/Model/: User.cs  WarehouseStatistic.cs
GeneratorApp/GeneratorApp/Properties/: launchSettings.json
presentation/: DBMS-indexing.pptx
